<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Mishka - каталог товаров</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__logo">
        <a href="index.html"><img src="img/mishka-logo.svg" width="93" height="40" alt="Mishka"></a>
      </div>
      <div class="main-header__nav">
        <button class="main-header__nav-toggle  main-header__nav-toggle--opened  main-header__nav-toggle--closed" type="button">Открыть меню</button>
      </div>
      </div>
      <div class="main-header__menu">
        <ul class="main-header__menu-list">
          <li class="main-header__menu-list-catalog"><a>Каталог товаров</a></li>
          <li class="main-header__menu-list-form"><a href="form.html">Вязание на заказ</a></li>
        </ul>
      </div>
      <div class="main-header__search">
        <ul class="main-header__search-list">
          <li class="main-header__search-list-text"><a href="#">Поиск по сайту</a></li>
        </ul>
      </div>
      <div class="main-header__basket">
        <ul class="main-header__basket-list">
          <li class="main-header__basket-list-text"><a href="#">Корзина: пока пуста</a></li>
        </ul>
      </div>
    </header>
    <main class="container">
      <h1 class="container__headline-title">Каталог товаров</h1>
      <section class="catalog">
        <div class="catalog__item">
          <div class="catalog__img">
            <a href="#"><img src="img/photo.png" width="260" height="195" alt="Зайчик-попрыгайчик"></a>
          </div>
          <div class="catalog__item-content">
            <h2 class="catalog__item-content-title"><a href="#">Зайчик-попрыгайчик</a></h2>
            <p class="catalog__item-content-desc">Рост 30 см, вес 200 г</p>
            <span class="catalog__item-content-price">1 200 руб.</span>
            <a href="#" class="catalog__item-backet"></a>
          </div>
        </div>
        <div class="catalog__item">
          <div class="catalog__img">
            <a href="#"><img src="img/photo.png" width="260" height="195" alt="Корзинка для белья"></a>
          </div>
          <div class="catalog__item-content">
            <h2 class="catalog__item-content-title"><a href="#">Корзинка для белья</a></h2>
            <p class="catalog__item-content-desc">Диаметр 15 см, высота 10 см</p>
            <span class="catalog__item-content-price">690 руб.</span>
            <a href="#" class="catalog__item-backet"></a>
          </div>
        </div>
        <div class="catalog__item">
          <div class="catalog__img">
            <a href="#"><img src="img/photo.png" width="260" height="195" alt="Большая корзинка для игрушек"></a>
          </div>
          <div class="catalog__item-content">
            <h2 class="catalog__item-content-title"><a href="#">Большая корзинка для игрушек<</a></h2>
            <p class="catalog__item-content-desc">Диаметр 30 см, высота 30 см</p>
            <span class="catalog__item-content-price">1 500 руб.</span>
            <a href="#" class="catalog__item-backet"></a>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="video__process-production">
          <h3 class="video__process-production-title">Процесс производства</h3>
          <a href="#"><img class="video__process-production-pic"></a> <!--видео и иконка плей-->
          <p class="video__process-production-desc">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
        </div>
        <div class="video__process-btn">
          <a class="video__process-btn--order  btn" href="#">Сделать заказ</a>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__social">
          <ul class="page-footer__social-links">
            <li><a class="social-link  social-link--inst" href="#">Мы в Инстаграмме</a></li>
            <li><a class="social-link  social-link--fb" href="#">Мы в Фейсбуке</a></li>
            <li><a class="social-link  social-link--tw" href="#">Мы в Твиттере</a></li>
          </ul>
        </div>
        <div class="page-footer__copyright">
          <span class="page-footer__copyright-title">Разработано:</span>
          <a class="btn  page-footer__copyright-link" href="https://htmlacademy.ru/"><img src="img/academy-logo.png" width="28" height="35" alt="Лого HTML-academy">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
